![baby_names](baby_names.jpg)

How have American baby name tastes changed since 1920? Which names have remained popular for over 100 years, and how do those names compare to more recent top baby names? These are considerations for many new parents, but the skills you'll practice while answering these queries are broadly applicable. After all, understanding trends and popularity is important for many businesses, too!

You'll be working with data provided by the United States Social Security Administration, which lists first names along with the number and sex of babies they were given to in each year. For processing speed purposes, the dataset is limited to first names which were given to over 5,000 American babies in a given year. The data spans 101 years, from 1920 through 2020.

## The Data

### `baby_names`

| column         | type    | description                                                                  |
| -------------- | ------- | ------------------------------------------------------------------------ |
| `year`         | int     | year                                                                     |
| `first_name`   | varchar | first name                                                               |
| `sex`          | varchar | `sex` of babies given `first_name`                                       |
| `num`          | int     | number of babies of `sex` given `first_name` in that `year`              |

In [33]:
-- Use this table for the answer to question 1:
SELECT
	first_name,
	COUNT(first_name) AS sum,
	CASE
		WHEN COUNT(first_name) >= 50 THEN 'Classic'
		ELSE 'Trendy' END AS popularity_type
FROM
	baby_names
GROUP BY
	first_name
ORDER BY
	first_name
LIMIT
	5;

  first_name  sum popularity_type
0    Aaliyah    3          Trendy
1      Aaron   51         Classic
2    Abigail   28          Trendy
3       Adam   46          Trendy
4    Addison   13          Trendy

In [34]:
-- Use this table for the answer to question 2:
SELECT
	RANK() OVER(ORDER BY SUM(num) DESC) AS name_rank,
	first_name,
	SUM(num) AS sum
FROM
	baby_names
WHERE
	sex = 'M'
GROUP BY
	first_name
ORDER BY
	name_rank
LIMIT
	20;

    name_rank   first_name      sum
0           1        James  4748138
1           2         John  4510721
2           3       Robert  4495199
3           4      Michael  4278824
4           5      William  3614424
5           6        David  3571498
6           7      Richard  2414838
7           8       Joseph  2361382
8           9       Thomas  2166802
9          10      Charles  2112352
10         11  Christopher  2012792
11         12       Daniel  1824274
12         13      Matthew  1567204
13         14      Anthony  1344352
14         15       Donald  1280236
15         16         Mark  1265910
16         17         Paul  1218996
17         18       Steven  1216819
18         19       Joshua  1204236
19         20       Andrew  1157548

In [35]:
-- Use this table for the answer to question 3:
	
SELECT
	first_name,
	SUM(num) AS total_occurrences
FROM
	baby_names
WHERE
	year IN (1920, 2020) AND
	sex = 'F'
GROUP BY
	first_name
HAVING
	COUNT(first_name) > 1;

  first_name  total_occurrences
0  Elizabeth              23125
1     Evelyn              23283
2      Grace              12741
3       Emma              20818
4    Eleanor              14832
5      Hazel              12765